<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="android">
<style>

    @font-face {
        font-family: idroid;
        src: url(pacote-projeto-d010/fontes/idroid.otf);
    }

    header{
        background-image: linear-gradient(to bottom, rgb(69, 219, 10), rgb(37, 112, 8));
        padding: 1em;

    }
    h1#header{
        font-family: idroid, Arial, Helvetica, Sans-serif;
        text-align: center;
        margin: 1em, 3em, 1em, 3em;
        color: rgb(0, 0, 0);

    }
    
    p#um{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 2em, 3em, 2em, 3em;
        color: rgb(0, 0, 0);
    }

    main{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 2em;
    }

    section{
        display: inline;
        margin: 1em;
        color: white;
    }

    h2#primeiro{
        font-family: idroid;
        margin: 2em;
        padding-top: 1em;
    }

    h3#terceiro{
        font-family: idroid;
        background-color: rgba(68, 223, 11, 0.884);
        margin: 2em;
    }

    h3{
        font-family: idroid;
        margin: 2em;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        text-indent: 1em;
        margin: 2em;
    }

    div > img{
        display: block;
        margin: auto;
    }

    div > picture{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    div > iframe{
        display: block;
        margin: auto;
    }

    div#final{
        margin: 10px;
        background-color: rgb(1, 51, 1);
        border-radius: 25px;
        color: rgb(230, 230, 230);
        padding: 10px 5px 10px 5px;
        box-shadow: 0px 5px 10px 3px rgba(0, 0, 0, 0.507);
    }

    div#final > p#paragrafof{
        font-size: 22px;
        text-indent: 0%;
    }

    div#final > .justificado{
        text-align: justify;
        text-indent: 0%;
    }

   p#paragrafog{
    text-align: center;
    margin: 45px 5px 45px 5px;
    font-weight: normal;
   }

   p#footer{
    background-color: black;
    margin: auto;
    padding: 15px;
    color: white;
    text-align: center;
   }

</style>
</head>
<header>
    <h1 id="header">Curiosidades de tecnologia!</h1>
    <p id="um">Tudo aquilo que você sempre quis saber sobre o mundo
    <br>
    Tech, em um único lugar.</p>
        
        <main>
            <section>Home</section>
            <section>Notícias</section>
            <section>Curiosidades</section>
            <section>Fale conosco</section>
        </main>
</header>
<body>
    

    <h2 id="primeiro">Histótia do mascote do android.</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <h3 id="terceiro">A primeira versão.</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>
   
   <div>
       <picture>
        <source media="(max-width: 750px )" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="dan-droids">
       </picture>
   </div>
   

    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h3>Surge um novo mascote</h3>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

    
        <div>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
        </div>
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

    <div><img src="imagens/bugdroid.png" alt="Bugdroid"></div>

    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

    <div>
        <picture>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=U8OWTuruvEJNgQBh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </picture>
    </div>

    <div id="final">
        <p id="paragrafof">Quer aprender mais?</p>
        <p class="justificado">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
            <article>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <br>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                    </hr>

                </ul>
            </article>
            <p class="justificado">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p class="justificado">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    <p id="paragrafog">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
    </p>
</body>
<footer>
    <p id="footer">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</html>