<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            background-color: lightsalmon;
        }

        div.itens{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        #cx1{
            flex-shrink: 1;
            flex-grow: 0;
        }

        #cx2{
         flex-shrink: 0;
         flex-grow: 1;

        }

        #cx3{
         flex-shrink: 1;
         flex-grow: 0;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cx1">A</div>
        <div class="itens" id="cx2">B</div>
        <div class="itens" id="cx3">C</div>
    </div>
</body>
</html>