<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body{
            background-image: linear-gradient(-65deg, rgb(1, 11, 105), rgb(0, 0, 29));
            background-repeat: no-repeat;
            height: 100%;
        }

        form{
            padding: 40% 20%;
        }
        
        fieldset{
            padding: 50px 0px;
            background-color: rgba(37, 37, 37, 0.315);
            border-radius: 20px;
            border: 1px solid rgb(214, 214, 214);

            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.74);
        }

        h3{
            color: rgb(241, 241, 241);
            padding-bottom: 30px;
        }

        label{
            color: rgb(219, 219, 219);
        }

        .input{
            padding: 10px 20px;
            border-radius: 10px;
        }

        .botao{
            margin: 35px 0px 0px 0px;
            padding: 10px 98px;
            border-radius: 10px;
        }

        .botao:hover{
            background-color: black;
            color: white;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.603);

            transition: background-color 0.2s, box-shadow 0.2s;
        }
    </style>
</head>
<body>
    <form action="cadastro.php" method="post" autocomplete="off">

        <fieldset class="form1">
            <p>
                <h3>Digite seus dados aqui!</h3>
                <label for="iname">Nome:</label>
                <br>
                <br>
                <input class="input" type="text" name="Nome" id="iname" required size="25" placeholder="Seu nome..." autocomplete="name">
            </p>
            
            <br>

            <p>
                <label for="iemail">Email:</label>
                <br>
                <br>
                <input class="input" type="email" name="email" id="iemail" size="25" placeholder="Seu email..." autocomplete="email">
            </p>

            <br>
            
            <p>
                <label for="itel">Telefone:</label>
                <br>
                <br>
                <input class="input" type="tel" name="telefone" id="itel" size="25" placeholder="(xx)xxxx-xxxxx" autocomplete="tel">
            </p>

            <input class="botao" type="submit" value="ENVIAR">
        </fieldset>
    </form>
</body>
</html>