<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Praticando</title>
    <link rel="shortcut icon" href="icons8-html-5-120.png" type="favicon">
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        #principal{
            color: red;
            text-align: center;
            font-size: 2em;
            text-decoration: underline;
        }

        h2{
            text-align: center;

        }

        div{
            display: inline-block;
            border: 25px;
            width: 200px;
            height: 200px;
            text-align: center;

            border: 5px solid red;

        }

        .mouse:hover{
            text
        }

       .segundo:hover{
        color: red;
       }
       .segundo:visited{
        color: black;
       }
       .segundo:active{
        color: black;
       }
    </style>
</head>
<body>
    <h1 id="principal">Aqui estão alguns vídeos de demostrações!</h1>
    <h2>De play em algum deles e curta algumas músicas!</h2>

    <div id="diferenciado"><iframe width="200" height="200" src="https://www.youtube.com/embed/SbcFDIJxJRE?si=-5I56acjaXOP7jgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    <div><iframe width="200" height="200" src="https://www.youtube.com/embed/xBGtqkCbZns?si=vsdUt9A7KKcLJox9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    <div id="indiferenciado"><iframe width="200" height="200" src="https://www.youtube.com/embed/eTMQ-u8PQi8?si=CX7HEQK7TsbLCE9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    <p>Caso queira acessar os canais dos vídeos acima clique em alguns abaixo!</p>

    <div id="mouse">
        <ul>
            <li id="primeiro"><a href="https://youtu.be/SbcFDIJxJRE?si=IvQLiv1RWO1BhCuW" target="_blank" rel="external">Clique aqui para acessar vídeo 1</a> &#x1F448</li>
            <br>
            <li class="segundo"><a href="https://youtu.be/xBGtqkCbZns?si=Pfm074gCfqWPZmJG" target="_blank" rel="external">Clique aqui para acessar o vídeo 2</a> &#x1F448</li>
            <br>
            <li id="terceiro"><a href="https://youtu.be/eTMQ-u8PQi8?si=5yqrIv6_fAcU6TlD" target="_blank" rel="external">Clique aqui para acessar o vídeo 3</a> &#x1F448</li>
        </ul>
    </div>
</body>
</html>