<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alihamentos de textos</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 2em;
            font-style: normal;
            text-align: center;
            text-decoration: underline;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 30px;
            font-style: normal;
            text-align: right;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: normal;
            font-style: italic;
            text-align: justify;
            text-indent: 35px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aliquam nulla hic, sequi qui, excepturi laudantium voluptas cupiditate voluptatum officiis minus recusandae animi omnis dolore, corrupti dolorum quaerat natus soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe possimus optio vel molestias commodi quaerat officiis perspiciatis facilis iste omnis maxime eos ratione deserunt atque cumque, illum iure asperiores quidem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ex facilis dicta autem porro voluptatem cumque sint, quod quos temporibus neque laboriosam reiciendis ipsa labore itaque doloremque quia deleniti molestiae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit quibusdam quaerat molestias voluptatibus! Autem, quibusdam. Vitae quas, nemo ipsa, officia excepturi corporis quaerat laborum alias iure, asperiores molestiae sed!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nihil doloremque dolore expedita magnam nobis fuga ipsam quia non dolor inventore! Delectus adipisci sapiente cum recusandae ullam, aliquid cupiditate veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt tempore nihil nisi! Pariatur libero iure distinctio sint aliquid illum molestias suscipit, dolorum rerum sed perferendis laudantium blanditiis ab nulla?</p>
</body>
</html>