<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{

            font-family: 'work Sans', Helvetica, sans-serif;
            /*medidas absolutas:

            cm, mm, in, px, pt, pc

            medidas relativas:

            em, ex, rem, vw, vh, %
            */

            /*

            lighter, normal, bold, bolder

            */

            font-size: 1em;
            margin: auto;
        }

        h2{

            /*shorthand font

            font style - font weight - font size - font family
            */
            
            font: normal bold 2em arial, sans-serif;
        }
        p{
            font: italic normal 16px arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam enim a mollitia. Cum a error tempora! Cupiditate, saepe enim. Numquam eligendi porro eos sit, tenetur excepturi error aspernatur ab praesentium! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae assumenda labore exercitationem velit, numquam repellendus similique, tempora aut voluptatem officiis quam, sit et rem praesentium dignissimos temporibus eos reprehenderit eligendi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error architecto repellat amet molestias ipsa laboriosam labore vitae quasi tempora quae alias ullam voluptatum, enim veritatis neque vel in excepturi.</p>

    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem id quidem, qui minima, voluptates hic distinctio ab quas sint deleniti ut voluptatum alias ad nulla. Optio quo nesciunt hic iste!</p>
</body>
</html>