<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        div.container{
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            background-color: lightsalmon;
        }

        div.itens{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1{
            order: 0;
        }

        #i2{
            order: -2;
        }

        #i3{
            order: 3;
        }

        #i4{
            order: 5;
        }

        #i5{
            order: 1;
        }

        #i6{
            order: 0;
        }

        #i7{
            order: -4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="i1">A</div>
        <div class="itens" id="i2">B</div>
        <div class="itens" id="i3">C</div>
        <div class="itens" id="i4">D</div>
        <div class="itens" id="i5">E</div>
        <div class="itens" id="i6">F</div>
        <div class="itens" id="i7">G</div>
    </div>
</body>
</html>