<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box centralização</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
       body{
        background-color: lightcoral;
       }
       main{
        display: flex;
        background-color: lightblue;
        height: 100vh;
        width: 100vw;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
       }
       section{
        background-color: lightslategray;
        height: 300px;
        width: 300px;
       }

       section h1{
        text-align: center;
       }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>