<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de caixas</title>
</head>
<style>
    #container{
        margin: auto;
        position: relative;
        height: 564px;
        width: 765px;
        padding: 10px;

        background: blueviolet url(target001.png) no-repeat;
    }

    #conteudo{
        margin: auto;
        position: absolute;
        height: 200px;
        width: 269px;
        
        background: yellow url(target001.png) no-repeat;
        background-size: contain;


        left: 50%;
        top: 50%;

        transform: translate(-135px, -100px);
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>