<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando fontes da mesma pasta
    </title>

    <style>
        @font-face{
            font-family: rubik;
            src:url(font/RubikGlitch-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face{
            font-family: dmserifitalic;
            src: url(font/DMSerifDisplay-Italic.ttf)
            format(truetype);
            font-weight: normal;
            font-style: normal;
        }


        h1{
            font-family: 'rubik';
            font-weight: normal;
            font-size: 3em;
            font-style: normal;
            text-align: center;
        }

        p{
            font-family: dmserifitalic;
            font-weight: normal;
            font-size: 16px;
            font-style: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aspernatur commodi veniam. Iure voluptates aut dolor consequatur placeat id animi assumenda enim. Molestiae, voluptatum optio excepturi deleniti quas debitis commodi.</p>
</body>
</html>