<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando fontes do google</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

        h1{

            font-family: 'DM Serif Display';
            font-weight: bold;
            font-size: 3em;
            font-style: normal;
            text-align: center;
        }

        h2{
            font-family: 'DM Serif Display';
            font-weight: bold;
            font-size: 3em;
            font-style: normal;
            text-align: center;

        }
        p{

            font-family: Parisienne;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus rerum veniam iste voluptatum earum dolores totam adipisci possimus saepe vel mollitia similique, distinctio tenetur commodi! Soluta rerum porro consectetur minus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam similique ratione veritatis illum magni pariatur enim commodi soluta consequuntur aut facere voluptate omnis, dolore magnam perferendis quos. Voluptatem, maxime quis!</p>
</body>
</html>